<!DOCTYPE html>
<html>
<head>
  <title>MySQL and Google Sheets Sync</title>
</head>
<body>
  <h1>MySQL Connection</h1>
  <form id="connectForm">
    <label>MySQL URL:</label>
    <input type="text" id="mysql_url" value="localhost" /><br />
    <label>Database Name:</label>
    <input type="text" id="mysql_db" value="supersheet" /><br />
    <label>Username:</label>
    <input type="text" id="mysql_user" value="root" /><br />
    <label>Password:</label>
    <input type="password" id="mysql_pass" value="ffGG#2004#" /><br />
    
    <!-- New Inputs for Spreadsheet ID and Range -->
    <label>Spreadsheet ID:</label>
    <input type="text" id="spreadsheet_id" value="1ZEW3yg_Gwedv5esvi7mz8sNGqsGKH3HANvQjy8q4VtU" /><br />
    <label>Range:</label>
    <label for="">Enter Range (e.g., Sheet1!A1:C10)</label>
    <input type="text" id="range" value="Sheet1!A1:C10" /><br />
    
    <button id="connectBtn">Connect</button>
  </form>
  
  <!-- Hidden sync button that shows up after successful MySQL connection -->
  <button id="syncBtn" style="display:none;">Sync Google Sheets</button>
  
  <div id="status"></div>

  <script src="index.js"></script>
</body>
</html>
